OKTA_CLIENT_ID=test-client-id
OKTA_CLIENT_SECRET=test-client-secret
OKTA_ISSUER=https://test.okta.com
OKTA_APP_BASE_URL=http://localhost:3000
TABLE_NAME=test-table
AWS_REGION=us-east-1
COOKIE_SESSION_SECRET=woo
COOKIE_SESSION_MAX_AGE=1000
API_KEY=valid-key